Xml/src/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="class">
    <xs:complexType>
        <xs:sequence>

            <xs:element name="id" type="xs:string" />
            <xs:element name="title" type="xs:string" />

            <xs:element name="exams">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element name="exam">
                            <xs:complexType>
                                <xs:sequence>

                                    <xs:element name="type" type="xs:string"></xs:element>
                                    <xs:element name="topics">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="topic" maxOccurs="unbounded" type="xs:string" />
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>

                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>